In [19]:
import pandas as pd
df = pd.read_csv("popular-names.txt", sep="\t", header=None)

In [22]:
# 10

len(df)

2780

In [39]:
# 11

df.to_csv("popular-names_space.txt", sep=" ", header=None, index=False)

In [41]:
# 12

df[0].to_csv("col1.txt", header=None, index=False)
df[1].to_csv("col2.txt", header=None, index=False)

In [42]:
# 13

col1 = pd.read_csv("col1.txt", header=None)
col2 = pd.read_csv("col2.txt", header=None)

# concat([], axis=1) でもいけるっぽい
pd.merge(col1, col2, left_index=True, right_index=True).to_csv("popular-names_name_gender.txt", sep="\t", header=None, index=False)

In [67]:
# 14

N = 15
df[:N]#.to_csv("popular-names_head.txt", sep="\t", header=None, index=False)

            0  1     2     3
0        Mary  F  7065  1880
1        Anna  F  2604  1880
2        Emma  F  2003  1880
3   Elizabeth  F  1939  1880
4      Minnie  F  1746  1880
5    Margaret  F  1578  1880
6         Ida  F  1472  1880
7       Alice  F  1414  1880
8      Bertha  F  1320  1880
9       Sarah  F  1288  1880
10       John  M  9655  1880
11    William  M  9532  1880
12      James  M  5927  1880
13    Charles  M  5348  1880
14     George  M  5126  1880

In [66]:
# 15

N = 10
df[:-(N+1):-1]#.to_csv("popular-names_tail.txt", sep="\t", header=None, index=False)

             0  1      2     3
2779     Logan  M  12352  2018
2778     Mason  M  12435  2018
2777     Lucas  M  12585  2018
2776    Elijah  M  12886  2018
2775  Benjamin  M  13381  2018
2774    Oliver  M  13389  2018
2773     James  M  13525  2018
2772   William  M  14516  2018
2771      Noah  M  18267  2018
2770      Liam  M  19837  2018

In [52]:
# 16

N = 10
n_for_line = -(-len(df) // N)
for i in range(N):
    k = i * n_for_line
    df[k:k+n_for_line].to_csv(f"split-{i}.txt", sep="\t", header=None, index=False)

In [58]:
# 17

df[0].unique().tolist()

['Mary',
 'Anna',
 'Emma',
 'Elizabeth',
 'Minnie',
 'Margaret',
 'Ida',
 'Alice',
 'Bertha',
 'Sarah',
 'John',
 'William',
 'James',
 'Charles',
 'George',
 'Frank',
 'Joseph',
 'Thomas',
 'Henry',
 'Robert',
 'Annie',
 'Edward',
 'Clara',
 'Florence',
 'Ethel',
 'Bessie',
 'Harry',
 'Helen',
 'Ruth',
 'Marie',
 'Lillian',
 'Mildred',
 'Dorothy',
 'Frances',
 'Walter',
 'Evelyn',
 'Virginia',
 'Richard',
 'Betty',
 'Donald',
 'Doris',
 'Shirley',
 'Barbara',
 'Patricia',
 'Joan',
 'Nancy',
 'Carol',
 'David',
 'Ronald',
 'Judith',
 'Linda',
 'Sandra',
 'Carolyn',
 'Sharon',
 'Michael',
 'Susan',
 'Donna',
 'Larry',
 'Kathleen',
 'Deborah',
 'Gary',
 'Karen',
 'Debra',
 'Pamela',
 'Cynthia',
 'Mark',
 'Steven',
 'Lisa',
 'Jeffrey',
 'Lori',
 'Kimberly',
 'Tammy',
 'Angela',
 'Michelle',
 'Jennifer',
 'Melissa',
 'Christopher',
 'Brian',
 'Amy',
 'Laura',
 'Tracy',
 'Julie',
 'Jason',
 'Scott',
 'Stephanie',
 'Heather',
 'Nicole',
 'Matthew',
 'Rebecca',
 'Jessica',
 'Amanda',
 'Daniel',
 'Kelly',
 'Joshua',
 'Crystal',
 'Ashley',
 'Megan',
 'Brittany',
 'Andrew',
 'Justin',
 'Samantha',
 'Lauren',
 'Emily',
 'Brandon',
 'Tyler',
 'Taylor',
 'Nicholas',
 'Jacob',
 'Hannah',
 'Austin',
 'Alexis',
 'Rachel',
 'Madison',
 'Abigail',
 'Olivia',
 'Ethan',
 'Anthony',
 'Isabella',
 'Ava',
 'Sophia',
 'Chloe',
 'Alexander',
 'Mia',
 'Jayden',
 'Noah',
 'Aiden',
 'Mason',
 'Liam',
 'Charlotte',
 'Harper',
 'Benjamin',
 'Elijah',
 'Amelia',
 'Logan',
 'Oliver',
 'Lucas']

In [65]:
# 18

df.sort_values(2, ascending=False) # df[0].value_counts() でいけるっぽい

              0  1      2     3
1340      Linda  F  99689  1947
1360      Linda  F  96211  1948
1350      James  M  94757  1947
1550    Michael  M  92704  1957
1351     Robert  M  91640  1947
1380      Linda  F  91016  1949
1530    Michael  M  90656  1956
1570    Michael  M  90517  1958
1370      James  M  88584  1948
1490    Michael  M  88528  1954
1510    Michael  M  88327  1955
1352       John  M  88319  1947
1330      James  M  87436  1946
1430      James  M  87261  1951
1450      James  M  87063  1952
1630    Michael  M  86917  1961
1390      James  M  86857  1949
1451     Robert  M  86604  1952
1431     Robert  M  86351  1951
1491     Robert  M  86298  1954
1492      James  M  86272  1954
1470     Robert  M  86256  1953
1511      David  M  86253  1955
1410      James  M  86224  1950
1471      James  M  86099  1953
1610      David  M  85929  1960
1371     Robert  M  85475  1948
1810    Michael  M  85302  1970
1590    Michael  M  85251  1959
1790    Michael  M  85203  1969
...         ... ..    ...   ...
129    Florence  F   1860  1886
107      Bertha  F   1860  1885
108         Ida  F   1854  1885
87        Clara  F   1852  1884
23    Elizabeth  F   1852  1881
399       Henry  M   1831  1899
45     Margaret  F   1821  1882
88       Bertha  F   1789  1884
4        Minnie  F   1746  1880
89        Annie  F   1739  1884
109       Annie  F   1703  1885
66       Bertha  F   1681  1883
46          Ida  F   1673  1882
24     Margaret  F   1658  1881
25       Minnie  F   1653  1881
67          Ida  F   1634  1883
68        Annie  F   1589  1883
5      Margaret  F   1578  1880
69        Clara  F   1548  1883
47        Alice  F   1542  1882
48       Bertha  F   1508  1882
49        Annie  F   1492  1882
6           Ida  F   1472  1880
26          Ida  F   1439  1881
7         Alice  F   1414  1880
27        Annie  F   1326  1881
28       Bertha  F   1324  1881
8        Bertha  F   1320  1880
29        Alice  F   1308  1881
9         Sarah  F   1288  1880

[2780 rows x 4 columns]

In [102]:
# 19

res = pd.DataFrame()
for name in list(df[0].unique()):
    data = [name, df[0].loc[df[0] == name].count()]
    res = pd.concat([res, pd.DataFrame([data])], ignore_index=True)
res.sort_values(1, ascending=False)

               0    1
12         James  118
11       William  111
19        Robert  108
10          John  108
0           Mary   92
13       Charles   75
54       Michael   74
3      Elizabeth   73
16        Joseph   70
5       Margaret   60
17        Thomas   58
14        George   58
47         David   57
37       Richard   51
27         Helen   45
15         Frank   43
76   Christopher   43
1           Anna   41
21        Edward   40
28          Ruth   39
43      Patricia   38
87       Matthew   37
32       Dorothy   36
2           Emma   35
42       Barbara   32
93        Joshua   31
91        Daniel   31
50         Linda   26
74      Jennifer   26
102        Emily   26
..           ...  ...
120        Chloe    4
58      Kathleen    4
30       Lillian    4
130     Benjamin    4
109       Austin    4
99        Justin    4
131       Elijah    3
35        Evelyn    3
129       Harper    3
125        Aiden    3
96         Megan    3
132       Amelia    2
25        Bessie    2
133        Logan    2
134       Oliver    2
101       Lauren    2
57         Larry    2
88       Rebecca    2
52       Carolyn    1
34        Walter    1
63        Pamela    1
69          Lori    1
79         Laura    1
80         Tracy    1
81         Julie    1
83         Scott    1
111       Rachel    1
92         Kelly    1
94       Crystal    1
135        Lucas    1

[136 rows x 2 columns]